events { worker_connections 1024; }
http {
    include /etc/nginx/mime.types;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name _;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}